[isort]

known_django = django
known_apps = apps
known_core = core
sections = FUTURE, STDLIB, DJANGO, CORE, APPS, LOCALFOLDER, THIRDPARTY, FIRSTPARTY
multi_line_output = 3
include_trailing_comma = True
line_length = 120